<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harry Duncan</title>

  <script src="lib/jquery.js"></script>
  <script src="js/app.js"></script>
  <script src="lib/typed.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/particles.css">

</head>
<body>
  <div class="container">
    <nav class="cl-effect-18 nav" id="nav">
      <a data-hover="" href="#about" class="nav-about">About</a>
      <a data-hover="" href="#works" class="nav-works">Works</a>
    </nav>
    <div id="particles-js"></div>
    <div class="landing" id="landing">
      <div class="center">
      <!-- <span class="static-text">I AM HARRY</span> -->
        <span class="typeout"></span>
      </div>
    </div>
    <div class="about" id="about">
      <div class="box-1">Content will go here</div>
      <hr class="hr">
      <div class="box-2">Content will go here</div>

    </div>
    <div class="works" id="works"></div>
    <footer></footer>
  </div>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="lib/particles.js"></script>
</body>
</html>
